<!Doctype html>
<!--
// This file is part of Samay - a timetabling software for 
// schools, colleges/universities.
//
// Samay is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Samay is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Samay.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Copyright 2007 Abhijit A. M.(abhijit13@gmail.com)
 */
-->

<html>
<head>
		<title> TimeTable Installation: Create User </title>
		<meta charset="utf-8" /> 
		<link rel="stylesheet" type="text/css" href="timetable.css"/>
</head>
<body>
<div class="centeredForm">
	<div id="messages"> Messages </div>
	<h1> <center> Welcome to Velapatrak वेळापत्रक Installation.  <br>
			Please create First User.  </center> </h1>
	<form action="install.php" method="POST">
	<div class="userinputlabel"> User Name </div>
	<div class="userinput">
		<input id="userName" name="userName" type="text" class="textinput" value="" size="20" placeholder="abhijit">
		</input>
	</div>
	<div class="userinputlabel"> Password </div>
	<div class="userinput">
		<input id="password" name="password" type="text" class="textinput" value="" size="20" placeholder="password">
		</input>
	</div>
	<div class="userinputlabel"> &nbsp; </div>
	<div class="userinput">
		<input id="submit" type="submit" value="submit"> 
	</div>
	<input type="hidden" name="createUser" value="createUser">
	</input>
	</form>
</div>
</body>
</html>
